# provider

./: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/zhang/provider/client/: HelloWorldClient.java
provider-server/: pom.xml
provider-server/src/main/java/com/zhang/provider/: ProviderApplication.java
provider-server/src/main/java/com/zhang/provider/controller/: HelloWorldController.java
provider-server/src/main/resources/: application-dev.yml
provider-server/src/test/java/com/zhang/provider/: ProviderServerApplicationTests.java
